[global]
  workgroup = OFFICE
  server string = Samba Server Version %v
# security = user
  passdb backend = tdbsam

  load printers = no
#  cups options = raw
  unix charset = UTF-8
  dos charset = CP932
  display charset = UTF-8

  hosts allow = xxx.yyy.zzz.
  map to guest = bad user
  local master = yes
[printers]
  comment = All Printers
  path = /var/spool/samba
  browseable = no
  guest ok = no
  writable = no
  printable = yes

[homes]
   comment = Home Directories
   path = %H/samba
   browseable = no
   guest ok = yes
   writable = yes
   vfs objects = recycle
   recycle:repository = .recycle
   recycle:keeptree = no
   recycle:versions = yes
   recycle:touch = no
   recycle:maxsize = 0
   recycle:exclude = *.tmp ~$*

[hoge]
   comment = Public Stuff
   force create mode = 0777
   force directory mode = 0777
   path = /home/hoge/
   public = yes
   writable = yes
   only guest = yes
   available = yes
   browseable = yes
   guest ok = yes
   guest account = scouter
   map to guest = Bad User
   read only = no
#   guest only = yes
#   vfs objects = recycle
#   recycle:repository = .recycle
#   recycle:keeptree = no
#   recycle:versions = yes
#   recycle:touch = no
#   recycle:maxsize = 0
#   recycle:exclude = *.tmp ~$*
   #preferred master = yes-
#   delete readonly = no
